# App
NODE_ENV=development
PORT=3000


# Database
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_USER=nest_user
DATABASE_PASSWORD=nest_password
DATABASE_NAME=nest_db

# PUBMED
PUBMED_KEY=906fac312f26664857fae2869322ac3bb108

#FE
BE_URL=localhost:3000